一.所有的统计结果都是基于清除掉广告邮件之后的数据！！！

二.11、12、18、19、25、26是放假时间，打卡id与其它时间不匹配，其余日期所有id全部一致，一共有299人。

三.研发256人，财务24人，Hr18人，一人待定，该人ID是[1067].

四.1067号员工发送的邮件一共十封，主题只有['公司发展规划', '年度计划']；接收的邮件一共268封，主题只有['介绍', '旷工', '合作', '旷工-早退', '工作汇报'].

五.根据统计一个月发送接收邮件的频次来看，研发部门的员工发送邮件量在10~40之间，接收邮件量在30~400之间，但1098、1154、1209、1191、1207、1100、1060、1087、1092九位员工邮件接收量超过3000，特别是1060、1087、1092三位员工接收邮件超过8000，值得关注。Hr部门员工发送邮件量在50~110之间，接收邮件量在450~600之间，员工间都没有太大差距。财务部门员工发送邮件量在30~60之间，接收邮件量在540~750之间，同样员工间没有太大差距。[Note: 所有统计量都是基于除去广告邮件之后的数据]

六.研发部门员工中，没有单日发送邮件超过五封的，但有很多日收邮件超过十封的异常。Hr部门员工中，暂无发现异常（可以考虑更改异常标准）。对于财务部门，有五人存在一天发五封以上邮件的情况。